# Balvidor
Multiplayer RPG made entirly in Turing! :3
------------------------------------------
### Wut?
This entire game has been made with the education board of Ontario's programming language, [Turing](http://en.wikipedia.org/wiki/Turing_%28programming_language%29).
The world is divided into **9 blocks** each of which have a sign, players can edit this sign to say whatever they wish, more to come! :P
This project isn't intended to be that usfull, feel free to make it better ;3
### Authors:
* Graham Pegg     (techpanda)
* Journey Cuave   (nicholascuave)
###### Music composed by Journey Cuave
